==============================================================================
[+] Acquiring Volatile Information from a Live Windows System
==============================================================================

# With PsTools
PsLoggedon64.exe
logonsessions64.ex

# With Windows Native Tools

# which will list the IP addresses of all the connected sessions on the host machine
net sessions

#  Utility to retrieve information pertaining to all the open shared files with respect to Windows Server
net file

