==============================================================================
[+] Collecting Lnux Data
==============================================================================

hostname
date
cat /etc/timezone

# Epoch time https://www.epochconverter.com/
date +%s

# Last restart
uptime

# Network Information
ip addr show

# Detecting Promiscuous Mode
ifconfig <interface> -promisc

#  Network Interfaces
netstat -i

# Print Routing Tables
netstat -rn
ip r

# Open Port Information
namp -sT localhost
nmap -sU localhost

# Finding Programs Associated with a Port
# -t tcp, -u UDP, -l listenig ports, -p list PID, -n address in numerical form.
netstat -putan
netstat -tulpn
lsof -i -P -n | grep LISTEN

# List All Files with Active Processes
lsof
# filter by user
lsof -u <user name>

# Mountes Files
mount

# Free Space
df

# List modules loaded in the kernel
lsmod
modinfo <kernel_module>

# List Running Processes
ps
ps auxww

# List disk partitions 
cat /proc/partitions

# List swapsize 
cat /proc/swaps

# Display kernel ring buffers
dmesg

==============================================================================
[+] Collecting User Events
==============================================================================

# Linux user ID
id root

# Track User Events
ausearch -ui 0 --interpret

#  ELF System stores shared libraries
readelf --file-header /sbin/mount.fuse













