==============================================================================
[+] Collecting Memory Data
==============================================================================

# extract data ifconfig
python vol.py --file=<file_name> profile=<Linux_profile_name> linux_ifconfig
python vol.py --file=../ubuntu_ramdump.dd --profile=LinuxUbuntu_16_04x64 linux_ifconfig

# extract data arp
python vol.py --file=<file_name> profile=<Linux_profile_name> linux_arp
python vol.py --file=../ubuntu_ramdump.dd --profile=LinuxUbuntu_16_04x64 linux_arp
