==============================================================================
[+] Collecting System Information
==============================================================================

# Collecting System Information
cat /proc/cpuinfo
cat /proc/self/mounts 

# Collecting Kernel Information
uname -r
cat /proc/version
hostnamectl | grep kernel

# Collecting User Account Information
# Local User
/etc/passwd
cut -d: -f1 /etc/passwd

# x – Password (‘x’ denotes encrypted), 0 – User ID (‘0’ is reserved for root), 0 – Group ID, root – User ID information, /root – Home directory, /bin/bash – Absolute path to the user’s login shell

# Logged In users
w
last -f /var/log/wtmp

# Show Logs user's with authentication and authorization events.

cat /var/log/auth.log
grep sudo /var/log/auth.log
