==============================================================================
[+] Investigating Forensic Image of Windows RAM
==============================================================================

# Gui
Redline-2.0.msi

# Volarility cmd
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" imageinfo

# Use the kdbgscan plugin to scan the kernel debugger and list the suggested profiles
# KDBG stands for Kernel Debugging Data Block and is (as the name implies) used for debugging purposes. It contains lots of useful information about the investigated system, 
# and its signature is distinct for every Windows operating system, thus finding KDBG reveals what OS we have on the table.

volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" kdbgscan
