==============================================================================
[+] Investigating Forensic Image of Windows RAM
==============================================================================

# Gui
Redline-2.0.msi

# 1. Volarility cmd
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" imageinfo

# 2. Use the kdbgscan plugin to scan the kernel debugger and list the suggested profiles
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" kdbgscan

# 3. Volatility displays a list of suggested profiles. We must choose a profile from the list that could be a close match to the profile on RAM.
# volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win2008R2SP0x64 netscan
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win************** netscan

# 4. Observe the same process in the process list format
# volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win2008R2SP0x64 pslist
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win************** pslist

# 5. To view the files used by the process
# volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win2008R2SP0x64 handles -p 1896 -t file
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win************** handles -p **** -t file

# 6. To view the registries associated with the process
# volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win2008R2SP0x64 handles -p 1896 -t key
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win************** handles -p **** -t key

# 7. To list the process tree
# volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win2008R2SP0x64 pstree
volatility_2.6_win64_standalone.exe -f "C:\CHFI-Tools\Evidence Files\Forensic Images\Windows_RAM.mem" --profile=Win************** pstree


## KDBG stands for Kernel Debugging Data Block and is (as the name implies) used for debugging purposes. It contains lots of useful information about the investigated system, 
## and its signature is distinct for every Windows operating system, thus finding KDBG reveals what OS we have on the table.
